{
	"name": "AhaRobot",
	"version": "0.0.1",
	"description": "aha 2nd robot",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.12.x",
		"cfenv": "1.0.x",
		"xml2js": "~0.4.16",
		"request": "~2.69.0",
		"socket.io": "~1.4.5",
		"multer": "~1.1.0"
	},
	"license":"CC-BY-NC-SA-4.0",
	"repository": {},
	"engines": {
		"node": "5.7.x"
	}
}
